<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<h1>Page de présentation de mon miniprojet</h1>
		<style>
			h1 {
            border: 2px solid #000; /* Bordure de 2 pixels solide en noir */
            padding: 10px; /* Espace intérieur de 10 pixels */
            display: inline-block; /* Pour que la largeur de la bordure soit ajustée à la largeur du contenu */
        }
		
			table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #cc66e0;
        }

		td {
    		background-color: #ffc0cb; /* Rose pâle pour les cellules */
		}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Ligne</th>
				<th>URL</th>
				<th>Code</th>
				<th>Encodage</th>
			</tr>
			<tr>
				<td>0</td>
				<td>https://fr.wikipedia.org/wiki/Robot</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1</td>
				<td>https://fr.wikipedia.org/wiki/Robot_de_cuisine</td>
				<td>200</td>
				<td>UTF-8
			</td>
			</tr>
			<tr>
				<td>2</td>
				<td>fr.wikipedia.org/wiki/Robot_d%27indexation</td>
				<td>200</td>
				<td>UTF-8
			</td>
			</tr>
			<tr>
				<td>3</td>
				<td>https://fr.wikipedia.org/wiki/Bot_informatique</td>
				<td>301</td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td>https://fr.wikipedia.org/wiki/Robot_(Leonard_de_Vinci)</td>
				<td>200</td>
				<td>UTF-8
			</td>
			</tr>
			<tr>
				<td>5</td>
				<td>https://roboty.magistry.fr</td>
				<td>404</td>
				<td>UTF-8
			</td>
			</tr>
		</table>
	</body>
</html>

